# poc-marten

./: .gitignore  PocMarten.drawio  README.md
PocMarten/PocMarten.Api/: PocMarten.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PocMarten/PocMarten.Api/Aggregates/BankAccount/Behaviours/: BankAccountValidationBehavior.cs
PocMarten/PocMarten.Api/Aggregates/BankAccount/Commands/: AccountCreateCommand.cs  AccountOperationCommand.cs  AccountTransferCommand.cs
PocMarten/PocMarten.Api/Aggregates/Weather/: WeatherForecast.cs  WeatherTemperatureStatus.cs
PocMarten/PocMarten.Api/Common/CQRS/: ICommandHandler.cs  ICommandRequest.cs  IQueryHandler.cs  IQueryRequest.cs
PocMarten/PocMarten.Api/Common/EventSourcing/: Aggregate.cs  IAggregate.cs  IEventState.cs
PocMarten/PocMarten.Api/Common/Extensions/: GuidExtensions.cs
PocMarten/PocMarten.Api/Common/Repository/: IMartenRepository.cs  MartenRepository.cs
PocMarten/PocMarten.Api/Common/Validators/: GuidValidator.cs
PocMarten/PocMarten.Api/Controllers/: BankAccountController.cs  BankAccountOperationsController.cs  ExchangeRateController.cs  HelpdeskController.cs  InvoiceController.cs  OrderController.cs  SlowRequestController.cs  WeatherForecastController.cs  WeatherForecastTemperatureController.cs
PocMarten/PocMarten.Api/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddleware.cs  UseGlobalExceptionExtension.cs
PocMarten/PocMarten.Api/Properties/: launchSettings.json
PocMarten/PocMarten.Api/Repository/: Aggregate.cs  IAggregate.cs  IMartenRepository.cs  MartenRepository.cs  WeatherRepository.cs
(+138 files in other folders)
